#comma seperated eg -  health, info     or by * you expose all
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true

info.app.name = My Super cool application
info.app.description = this is testing application for learning
info.app.version = 1.0